idl        = (import_def/extern)* (type_def/namespace)* EOF
comment    = r'#.*$'+
type_def   = enum/flags/record/interface
enum       = comment? identifier '=' 'enum' '{' item* '}'
flags      = comment? identifier '=' 'flags' '{' flag* '}'
record     = comment? identifier '=' 'record' '{' field* '}'
interface  = comment? identifier '=' 'interface' targets '{' method* '}'
field      = comment? identifier ':' data_type ';'
method     = comment? 'static'? identifier '(' ((parameter ',')* parameter)? ')' (':' data_type)? ';'
parameter  = identifier ':' data_type
targets    = (r'\+[a-z]+'/r'-[a-z]+')*
item       = comment? identifier ';'
flag       = comment? identifier ('=' ('all'/'none'))? ';'
identifier = r'[-\w]+'
data_type  = r'[-\.\w]+'
filepath   = r'".*"'
import_def = '@import' filepath
extern     = '@extern' filepath
namespace  = 'namespace' (identifier '.')* identifier '{' (type_def/namespace)* '}'
