asynchronous = main interface +cpp {
    static async get_instance() -> asynchronous;
    async add(a: i32, b: i32) -> i32;
    async no_parameters_no_return();
    async throwing_exception() throws;
    async multiply_callback(callback: multiply_callback) -> i32;
    async no_parameters_no_return_callback(callback: no_parameters_no_return_callback);
    async throwing_callback(callback: throwing_callback) throws;
}

multiply_callback = interface -cpp {
    async invoke(a: i32, b: i32) -> i32;
}

no_parameters_no_return_callback = interface -cpp {
    async invoke();
}

throwing_callback = interface -cpp {
    async invoke() throws;
}
