platform_interface = interface -cpp {
    get_value() -> i8;
}

no_parameters_no_return_callback = interface -cpp {
    invoke();
}

throwing_callback = interface -cpp {
    const invoke() throws;
}

calculator = main interface +cpp {
    static get_instance() -> calculator;
    # adds up two values
    # @param a the first value
    # @param b the second value
    # @returns the sum of both values
    const add(a: i8, b: i8) -> i8;
    get_platform_value(platform: platform_interface) -> i8;
    no_parameters_no_return();
    throwing_exception() throws;
    no_parameters_no_return_callback(callback: no_parameters_no_return_callback);
    throwing_callback(callback: throwing_callback) throws;
}

# @deprecated testing class deprecation annotation
deprecation_test = interface {
    # @deprecated testing method deprecation annotation
    deprecation_test_method() -> i32;
}

deprecated_method_test = interface {
    # @deprecated this method is deprecated but the type is not
    deprecated_test_method() -> bool;
}
