platform_interface = interface {
    get_value() -> i8;
}

calculator = main interface +cpp {
    static get_instance() -> calculator;
    # adds up two values
    # @param a the first value
    # @param b the second value
    # @returns the sum of both values
    add(a: i8, b: i8) -> i8;
    get_platform_value(platform: platform_interface) -> i8;
    no_parameters_no_return();
    throwing_exception();
}

# @deprecated testing class deprecation annotation
deprecation_test = interface {
    # @deprecated testing method deprecation annotation
    deprecation_test() -> i32;
}
