
# error comment
foo_error = error {
    # error code comment
    something_wrong;
    something_else_wrong();
    # an error with parameters
    # @param parameter is an important additional information
    something_with_parameters(parameter: i8);
}

# @deprecated error domain is old
bar_error = error {
    # @deprecated error code is old
    old_error_code;
}

helper = main interface +cpp {
    # @throws foo_error when something goes wrong
    # @throws bar_error when something else goes wrong
    static throwing_error() throws foo_error, bar_error;
    static throwing_with_parameters() throws foo_error;
    static async throwing_async() throws foo_error;
    static async throwing_async_with_return_value() throws foo_error -> bool;
    static throwing_callback_error(callback: throwing_callback) throws foo_error;
    static async throwing_async_callback_error(callback: async_throwing_callback) throws foo_error;
    nonstatic_throwing_error() throws foo_error;
}

throwing_callback = interface -cpp {
    throwing_error() throws foo_error;
}

async_throwing_callback = interface -cpp {
    async throwing_error() throws foo_error;
}
